
[00:01.59]你是我的眼
[00:05.89]作词：萧煌奇
[00:07.89]作曲：萧煌奇
[00:09.89]演唱：林宥嘉
[00:11.89]
[00:17.58]如果我能看得见　就能轻易的分辨白天黑夜
[00:25.33]就能准确的在人群中牵住你的手
[00:32.82]
[00:33.37]如果我能看得见　就能驾车带你到处遨游
[00:41.14]就能惊喜的从背后给你一个拥抱
[00:48.44]
[00:48.87]如果我能看得见　生命也许完全不同
[00:56.53]可能我想要的我喜欢的我爱的　都不一样
[01:06.84]
[01:08.23]眼前的黑不是黑　你说的白是什么白
[01:15.87]人们说的天空蓝　是我记忆中那团白云背后的蓝天
[01:27.81]我望向你的脸　却只能看见一片虚无
[01:35.07]是不是上帝在我眼前遮住了帘　忘了掀开
[01:45.82]
[01:47.12]你是我的眼　带我领略四季的变换
[01:54.58]你是我的眼　带我穿越拥挤的人潮
[02:02.34]你是我的眼　带我阅读浩瀚的书海
[02:10.05]因为你是我的眼　让我看见这世界就在我眼前
[02:25.48]就在我眼前
[02:32.33]
[02:32.90]眼前的黑不是黑　你说的白是什么白
[02:40.76]人们说的天空蓝　是我记忆中那团白云背后的蓝天
[02:52.65]我望向你的脸　却只能看见一片虚无
[02:59.93]是不是上帝在我眼前遮住了帘　忘了掀开
[03:11.25]
[03:11.69]你是我的眼　带我领略四季的变换
[03:19.64]你是我的眼　带我穿越拥挤的人潮
[03:27.18]你是我的眼　带我阅读浩瀚的书海
[03:34.92]因为你是我的眼　让我看见这世界就在我眼前
[03:50.04]
[03:50.89]你是我的眼　带我领略四季的变换
[03:58.65]你是我的眼　带我穿越拥挤的人潮
[04:06.17]你是我的眼　带我阅读浩瀚的书海
[04:14.06]因为你是我的眼　让我看见这世界就在我眼前
[04:29.84]就在我眼前
[04:38.26]
